{
  "name": "mbkru-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 1100 --webpack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "test:e2e:dashboards": "playwright test tests/e2e/dashboards.spec.ts",
    "verify:release-gates": "node scripts/verify-release-gates.mjs",
    "ops:backup": "node scripts/ops-backup-postgres.mjs",
    "ops:restore-verify": "node scripts/ops-restore-verify.mjs",
    "ops:monitor-health": "node scripts/monitor-health.mjs",
    "docs:stakeholder-checklist-pdf": "node scripts/generate-stakeholder-checklist-pdf.mjs",
    "ops:notifications:process": "tsx scripts/process-notification-outbox.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:seed:pilots": "SEED_MEMBER_DEMO=1 prisma db seed",
    "db:seed:presentation": "SEED_PRESENTATION_DEMO=1 prisma db seed",
    "db:seed:full-demo": "SEED_PRESENTATION_DEMO=1 SEED_STAKEHOLDER_ACCOUNTABILITY_SIM=1 prisma db seed",
    "db:seed:stakeholder-sim": "SEED_STAKEHOLDER_ACCOUNTABILITY_SIM=1 prisma db seed",
    "setup:local": "node scripts/setup-local.mjs",
    "docker:db:hydrate": "node scripts/setup-docker-db.mjs",
    "smoke:voice": "node scripts/smoke-mbkru-voice.mjs",
    "import:sanity": "tsx scripts/import-sanity-posts.ts",
    "data:members-csv": "node scripts/json-members-to-mbkru-csv.mjs",
    "data:merge-csv": "tsx scripts/merge-data-csv.ts",
    "data:pull-mps": "tsx scripts/pull-mps-from-ghanamps.ts",
    "data:pull-constituencies": "tsx scripts/fetch-constituencies-from-wikipedia.ts",
    "data:refresh-constituencies-seed": "npm run data:pull-constituencies && node scripts/csv-to-constituencies-seed-json.mjs",
    "data:refresh-members-seed": "node scripts/refresh-parliament-members-seed.mjs",
    "data:refresh-members-seed-wikipedia": "node scripts/wikipedia-mps-2024-to-parliament-members-seed.mjs",
    "data:ghana-map-paths": "node scripts/generate-ghana-regions-map-paths.mjs",
    "data:list-mp-constituency-slugs": "tsx scripts/list-mp-constituency-slugs.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.5.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "jose": "^6.0.10",
    "leaflet": "^1.9.4",
    "next": "16.2.1",
    "next-seo": "^7.2.0",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-markdown": "^10.1.0",
    "resend": "^6.9.4",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@turf/simplify": "^7.3.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "d3-geo": "^3.1.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
